<eps> 0
!SIL 1
ขอ 2
ของ 3
คอนโทรล 4
จันทร์ 5
ฉัน 6
ชื่อ 7
ช่วง 8
ดิจิตอล 9
ดู 10
ตอน 11
ตอนนี้ 12
ตอนเรียน 13
ถอน 14
ทั้งหมด 15
ที 16
ที่ 17
น่า 18
บ่าย 19
บ้าง 20
พฤหัส 21
พฤหัสบดี 22
พารากราฟ 23
พุธ 24
ฟูด 25
มี 26
ยกเลิก 27
ยืนยัน 28
รายชื่อ 29
รายวิชา 30
ลง 31
ลงทะเบียน 32
วัน 33
วิชา 34
ว่าง 35
ศุกร์ 36
สนใจ 37
สอง 38
สอน 39
สาม 40
สิบ 41
สี่ 42
หก 43
หนึ่ง 44
หน่อย 45
ห้า 46
อะไร 47
อังคาร 48
อาร์ท 49
อินโทร 50
เก้า 51
เจ็ด 52
เช้า 53
เซค 54
เซคชั่น 55
เปิด 56
เพอร์ซันแนล 57
เรียน 58
เวท 59
เวลา 60
แนะนำ 61
แปด 62
แพค 63
แล้ว 64
แสดง 65
โฟโต้ 66
ให้ 67
ไซ 68
ได้ 69
ไป 70
ไฟแนนซ์ 71
ไรติ้ง 72
ไว้ 73
ไหน 74
#0 75
<s> 76
</s> 77
